
SQL*Plus: Release 21.0.0.0.0 - Production on Thu Jun 15 10:12:06 2023
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

Enter user-name: system
Enter password:
Last Successful login time: Wed Jun 14 2023 21:10:01 +05:30

Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> select * from emp;

       ENO ENAME      JOB             PH_NO LOCATION       SALARY
---------- ---------- ---------- ---------- ---------- ----------
         1 Sreenivas  Developer     4321421 Banglore        10000
         2 Eeshwar    Developer     7890789 Hyderabad       10000
         3 Ganesh     Analyst       7890754 Hyderabad        7500
         4 Narendra   Designer      7854754 Hyderabad        6500
         5 Arun       Tester        2354754 Banglore         7500
         6 Mahesh     Analyst       2345154 Banglore         7500
         7 Siva       Tester        5432323 Hyderabad        7500
         8 Kalyan     Analyzer      5434323 Hyderabad        6500
         9 Babu       Developer     5435544 Pune             9000
        10 Subbu      Tester        5435454 Pune             8000
        11 Hemanth    Clerk         5432254 Hyderabad        5000

       ENO ENAME      JOB             PH_NO LOCATION       SALARY
---------- ---------- ---------- ---------- ---------- ----------
        12 Sirish     Analyst       8902254 Banglore         6500
        13 Manish     Developer     8452254 Pune             7500
        14 Kasif      Clerk         8452548 Pune             4500
        15 Harish     Tester        4324320 Banglore         5430

15 rows selected.

SQL> set pages 787 lines 878;
SQL> select * from emp;

       ENO ENAME      JOB             PH_NO LOCATION       SALARY
---------- ---------- ---------- ---------- ---------- ----------
         1 Sreenivas  Developer     4321421 Banglore        10000
         2 Eeshwar    Developer     7890789 Hyderabad       10000
         3 Ganesh     Analyst       7890754 Hyderabad        7500
         4 Narendra   Designer      7854754 Hyderabad        6500
         5 Arun       Tester        2354754 Banglore         7500
         6 Mahesh     Analyst       2345154 Banglore         7500
         7 Siva       Tester        5432323 Hyderabad        7500
         8 Kalyan     Analyzer      5434323 Hyderabad        6500
         9 Babu       Developer     5435544 Pune             9000
        10 Subbu      Tester        5435454 Pune             8000
        11 Hemanth    Clerk         5432254 Hyderabad        5000
        12 Sirish     Analyst       8902254 Banglore         6500
        13 Manish     Developer     8452254 Pune             7500
        14 Kasif      Clerk         8452548 Pune             4500
        15 Harish     Tester        4324320 Banglore         5430

15 rows selected.

SQL> /************************* IN OPERATOR ******************************/
SQL>
SQL> select * from emp
  2  where location in ('Pune','Banglore');

       ENO ENAME      JOB             PH_NO LOCATION       SALARY
---------- ---------- ---------- ---------- ---------- ----------
         1 Sreenivas  Developer     4321421 Banglore        10000
         5 Arun       Tester        2354754 Banglore         7500
         6 Mahesh     Analyst       2345154 Banglore         7500
         9 Babu       Developer     5435544 Pune             9000
        10 Subbu      Tester        5435454 Pune             8000
        12 Sirish     Analyst       8902254 Banglore         6500
        13 Manish     Developer     8452254 Pune             7500
        14 Kasif      Clerk         8452548 Pune             4500
        15 Harish     Tester        4324320 Banglore         5430

9 rows selected.

SQL> select * from emp
  2  where location in ('Pune','Banglore') order by salary;

       ENO ENAME      JOB             PH_NO LOCATION       SALARY
---------- ---------- ---------- ---------- ---------- ----------
        14 Kasif      Clerk         8452548 Pune             4500
        15 Harish     Tester        4324320 Banglore         5430
        12 Sirish     Analyst       8902254 Banglore         6500
         5 Arun       Tester        2354754 Banglore         7500
         6 Mahesh     Analyst       2345154 Banglore         7500
        13 Manish     Developer     8452254 Pune             7500
        10 Subbu      Tester        5435454 Pune             8000
         9 Babu       Developer     5435544 Pune             9000
         1 Sreenivas  Developer     4321421 Banglore        10000

9 rows selected.

SQL> select * from emp
  2  where location in ('Pune','Banglore') order by salary desc;

       ENO ENAME      JOB             PH_NO LOCATION       SALARY
---------- ---------- ---------- ---------- ---------- ----------
         1 Sreenivas  Developer     4321421 Banglore        10000
         9 Babu       Developer     5435544 Pune             9000
        10 Subbu      Tester        5435454 Pune             8000
         5 Arun       Tester        2354754 Banglore         7500
        13 Manish     Developer     8452254 Pune             7500
         6 Mahesh     Analyst       2345154 Banglore         7500
        12 Sirish     Analyst       8902254 Banglore         6500
        15 Harish     Tester        4324320 Banglore         5430
        14 Kasif      Clerk         8452548 Pune             4500

9 rows selected.

SQL> select * from emp
  2  where salary in (7500,6500);

       ENO ENAME      JOB             PH_NO LOCATION       SALARY
---------- ---------- ---------- ---------- ---------- ----------
         3 Ganesh     Analyst       7890754 Hyderabad        7500
         4 Narendra   Designer      7854754 Hyderabad        6500
         5 Arun       Tester        2354754 Banglore         7500
         6 Mahesh     Analyst       2345154 Banglore         7500
         7 Siva       Tester        5432323 Hyderabad        7500
         8 Kalyan     Analyzer      5434323 Hyderabad        6500
        12 Sirish     Analyst       8902254 Banglore         6500
        13 Manish     Developer     8452254 Pune             7500

8 rows selected.

SQL> select * from emp
  2  where location not in 'Hyderabad';

       ENO ENAME      JOB             PH_NO LOCATION       SALARY
---------- ---------- ---------- ---------- ---------- ----------
         1 Sreenivas  Developer     4321421 Banglore        10000
         5 Arun       Tester        2354754 Banglore         7500
         6 Mahesh     Analyst       2345154 Banglore         7500
         9 Babu       Developer     5435544 Pune             9000
        10 Subbu      Tester        5435454 Pune             8000
        12 Sirish     Analyst       8902254 Banglore         6500
        13 Manish     Developer     8452254 Pune             7500
        14 Kasif      Clerk         8452548 Pune             4500
        15 Harish     Tester        4324320 Banglore         5430

9 rows selected.

SQL>